{
  "name": "Spotify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint \"./**/*.js\"",
    "lint:fix": "eslint \"./**/*.js\" --fix"
  },
  "dependencies": {
    "@formatjs/intl-getcanonicallocales": "1.5.8",
    "@formatjs/intl-locale": "2.4.21",
    "@formatjs/intl-pluralrules": "4.0.13",
    "axios": "0.23.0",
    "gsap": "3.2.6",
    "husky": "7.0.2",
    "next": "11.1.2",
    "next-compose-plugins": "2.2.1",
    "next-pwa": "5.4.0",
    "next-redux-wrapper": "7.0.5",
    "next-translate": "1.1.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.5",
    "react-slick": "0.28.1",
    "redux": "4.1.1",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.3.0",
    "styled-components": "5.3.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "extract-text-webpack-plugin": "2.1.2"
  }
}
